!   *****************************************************************************
!   *****************************************************************************
!   ****************   CALC_SEALEVEL   *****************************************
!   *****************************************************************************
!   *****************************************************************************

SUBROUTINE CALC_SEALEVEL
    
    USE MOD_AREAS
    USE MOD_YEARS
    USE MOD_CLIMATECORE_AND_OCEAN
    USE MOD_CARBONCYCLE
    USE MOD_SEALEVEL
    USE MOD_DATASTORE
    
    IMPLICIT NONE
    INTEGER I, R, J, C, &
    AIS_SID_IDX, AIS_SID_DT_STARTIDX, AIS_SID_DT_IDX, &
    R_GIS_IDX, R_AIS_IDX, LW_IDX
    REAL(8) DELTOC , DELTBAR , &
    SLR_EXPANSION_COEFE, &
    DLR , EXPAN ,  &
    TL1 , TL2 , TL3 , PPL , &
    ZLAYER, &
    NaN
    REAL(8), DIMENSION(2) :: GIS_SID_DISCHARGE     
    REAL(8), DIMENSION(NYEARS) ::  SLR_AIS_SID_R       
    
    
    ! ***********************************************************************************************
    ! ****************  THERMAL EXPANSION CONTRIBUTION  *********************************************
    ! ***********************************************************************************************
    
    EXPAN = 0.0D0 ! RE-INITIALIZE EXPANSION
    
    ! START OF THE FULL OCEAN THERMAL EXPANSION ROUTINE 
    ZLAYER = CORE_MIXEDLAYER_DEPTH
    
    DO I = 1 , CORE_OCN_NLEVELS
        
        DELTOC = SLR_EXPANSION_SCALING * (TEMP_OCEANLAYERS(I , NEXT_YEAR_IDX) &
            - TEMP_OCEANLAYERS(I , CURRENT_YEAR_IDX))
        DELTBAR = SLR_EXPANSION_SCALING * ((TEMP_OCEANLAYERS(I , NEXT_YEAR_IDX) &
            + TEMP_OCEANLAYERS(I , CURRENT_YEAR_IDX)) / 2.0D0)
        
        ! ASSUME - FOLLOWING THE SWITCH CORE_SWITCH_OCN_TEMPPROFILE DIFFERENT INITIAL TEMPERATURE PROFILES
        IF(CORE_SWITCH_OCN_TEMPPROFILE == 1)THEN
            TL1 = SUM(TEMP_INITIAL_OCEAN_EXP_PROFILE(1:2, I))/2.0D0 + DELTBAR
        ELSEIF(CORE_SWITCH_OCN_TEMPPROFILE == 2)THEN
            TL1 = SUM(TEMP_INITIAL_OCEAN_CMIP5_PROFILE(1:2, I))/2.0D0 + DELTBAR
        ELSE
            TL1 = TEMP_OCEAN_INI_PROFILE_ONE(I) + DELTBAR
        END IF
        
        TL2 = TL1 * TL1
        TL3 = TL2 * TL1 / 6000.0D0
        PPL = OCN_PRESSURE_PROFILE(I)
        SLR_EXPANSION_COEFE = SLR_EXPANSION_PARAMS(1) + & 
            SLR_EXPANSION_PARAMS(2) * TL1 * (12.9635D0-1.0833D0 * PPL) - &
            SLR_EXPANSION_PARAMS(3) * TL2 * (0.1713D0-0.019263D0 * PPL) + &
            SLR_EXPANSION_PARAMS(4) * TL3 * (10.41D0-1.1338D0 * PPL) + &
            SLR_EXPANSION_PARAMS(5) * PPL - &
            SLR_EXPANSION_PARAMS(6) * PPL * PPL
        
        DLR = (SLR_EXPANSION_COEFE * DELTOC * ZLAYER)/ 1000.0D0
        ZLAYER = DZ  ! UPDATE THE LAYER DEPTH FOR ALL LAYERS >=2
        
        ! WEIGHT THE LAYER EXPANSION DLR TERM BY THE AVERAGE AREA OF THAT LAYER.
        EXPAN = EXPAN + DLR * (SUM(OCN_AREAFACTOR_AVERAGE(1:2,I))/2.0D0)     
        
    END DO
    
    ! NORMALIZE THE EXPANSION AGAIN BY DIVIDING THROUGH THE AREA AT THE TOP OF THE UPPER LAYER.
    EXPAN = EXPAN / (SUM(OCN_LAYERBOUND_AREAS(1:2,1))/2.0D0)
    
    SLR_EXPANSION_CONTRIBUTION(NEXT_YEAR_IDX) = EXPAN+SLR_EXPANSION_CONTRIBUTION(CURRENT_YEAR_IDX)
    
    
    ! ***********************************************************************************************
    ! ****************  GLACIER CONTRIBUTION  *******************************************************
    ! ***********************************************************************************************
    
    ! INTERPOLATE EQUILIBRIUM GL SLR CONTRIBUTION FROM CURRENT TEMPERATURE BASED ON MARZEION DATA
    DO I=1,SIZE(SLR_GL_EQUITEMP)
        IF (DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX) > MAXVAL(SLR_GL_EQUITEMP)) THEN
            SLR_GL_EQUISLRCURRENTTEMP = MAXVAL(SLR_GL_EQUISLR)
        EXIT
        ELSEIF (DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX) < SLR_GL_EQUITEMP(I)) THEN
            IF (I==1) THEN
                SLR_GL_EQUISLRCURRENTTEMP = SLR_GL_EQUISLR(I)      
            ELSE
                SLR_GL_EQUI_INTERP_WEIGHT = &
                    (DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX) - &
                    SLR_GL_EQUITEMP(I-1)) / (SLR_GL_EQUITEMP(I) - SLR_GL_EQUITEMP(I-1))                    
                SLR_GL_EQUISLRCURRENTTEMP = &
                    (1 - SLR_GL_EQUI_INTERP_WEIGHT) * SLR_GL_EQUISLR(I-1) + &
                    SLR_GL_EQUI_INTERP_WEIGHT * SLR_GL_EQUISLR(I)
            END IF
            EXIT
        END IF
        CONTINUE
    END DO
    
    ! INTERPOLATE EQUILIBRIUM TEMPERATURE FROM CURRENT GL SLR CONTRIBUTION BASED ON MARZEION DATA
    DO I=1,SIZE(SLR_GL_EQUISLR)
        IF (SLR_GL_CONTRIBUTION(CURRENT_YEAR_IDX) > MAXVAL(SLR_GL_EQUISLR)) THEN
            SLR_GL_EQUITEMPCURRENTSLR = MAXVAL(SLR_GL_EQUITEMP)
        EXIT
        ELSEIF (SLR_GL_CONTRIBUTION(CURRENT_YEAR_IDX) < SLR_GL_EQUISLR(I)) THEN
            IF (I==1) THEN
                SLR_GL_EQUITEMPCURRENTSLR = SLR_GL_EQUITEMP(I)      
            ELSE
                SLR_GL_EQUI_INTERP_WEIGHT = &
                    (SLR_GL_CONTRIBUTION(CURRENT_YEAR_IDX) - SLR_GL_EQUISLR(I-1)) / &
                    (SLR_GL_EQUISLR(I) - SLR_GL_EQUISLR(I-1))
                SLR_GL_EQUITEMPCURRENTSLR = &
                    (1 - SLR_GL_EQUI_INTERP_WEIGHT) * SLR_GL_EQUITEMP(I-1) + &
                    SLR_GL_EQUI_INTERP_WEIGHT * SLR_GL_EQUITEMP(I)
            END IF
            EXIT
        END IF
        CONTINUE
    END DO
    
    ! USE MODIFIED EQUATION (5) FROM WIGLEY & RAPER ,  2005 ,  GRL
    SLR_GL_CONTRIBUTION(NEXT_YEAR_IDX) = &
        SLR_GL_CONTRIBUTION(CURRENT_YEAR_IDX) +  &
        SLR_GL_SENS_MMPYRDEG * &
        ((SLR_GL_EQUISLRCURRENTTEMP - SLR_GL_CONTRIBUTION(CURRENT_YEAR_IDX)) / &
        SLR_GL_NORMPARA_VOL) * &
        (SIGN((DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX) - &
        SLR_GL_EQUITEMPCURRENTSLR),SLR_GL_EQUITEMPCURRENTSLR)/ SLR_GL_NORMPARA_TEMP) ** &
        SLR_GL_TEMP_EXPONENT
    
    
    ! ***********************************************************************************************
    ! ****************  GREENLAND CONTRIBUTION  *****************************************************
    ! ***********************************************************************************************
    
    ! _GIS SURFACE MASS BALANCE CONTRIBUTION_________________________________________________________
    
    SLR_GIS_SMB_STARTYEAR_RUN = SLR_GIS_SMB_STARTYEAR - 1
    
    IF ((STARTYEAR+CURRENT_YEAR_IDX) > SLR_GIS_SMB_STARTYEAR_RUN) THEN
        IF (SLR_GIS_SMB_PARAMETERISATION == 'DEFAULT') THEN
            
            ! OPTION I BASED ON "DEFAULT" PARAMETERISATION
            SLR_GIS_SMB_CONTRIBUTION(NEXT_YEAR_IDX) =  &
                SLR_GIS_SMB_CONTRIBUTION(CURRENT_YEAR_IDX) + &
                SLR_GIS_SMB_COEF1 * (SLR_GIS_SMB_COEF2 * &
                DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX) + (1 - SLR_GIS_SMB_COEF2) * &
                (MAX(0.0D0,DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX))) &
                ** SLR_GIS_SMB_SENS_EXPONENT) *  &
                (MAX(0.0D0 ,(1.0D0-SLR_GIS_SMB_CONTRIBUTION(CURRENT_YEAR_IDX) &
                / SLR_GIS_SMB_INITIAL_VOLUME_MM)) ** SLR_GIS_SMB_VOLUME_EXPONENT)
        
        ELSE
            
            ! OPTION II  BASED ON "FETTWEIS" PARAMETERISATION
            SLR_GIS_SMB_CONTRIBUTION(NEXT_YEAR_IDX) =  &
                SLR_GIS_SMB_CONTRIBUTION(CURRENT_YEAR_IDX) +  &
                (SLR_GIS_SMB_COEF_FW1 * DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX) - &
                SLR_GIS_SMB_COEF_FW2 * DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX) ** &
                2 - SLR_GIS_SMB_COEF_FW3 * DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX) &
                ** 3) / (-361)
            
        END IF
    END IF
    
    ! _GIS SOLID ICE DISCHARGE CONTRIBUTION__________________________________________________________
    
    SLR_GIS_SID_STARTYEAR_RUN = SLR_GIS_SID_STARTYEAR - 1
    
    ! START WITH SLR_GIS_SID_STARTYEAR
    IF ((STARTYEAR+CURRENT_YEAR_IDX) > SLR_GIS_SID_STARTYEAR_RUN) THEN
        
        ! EXIT GIS SID ROUTINE IF CURRENT DAT_SURFACE_ANNUALMEANTEMP EQUALS ZERO
        IF (DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX) == 0.) THEN
            
            SLR_GIS_SID_CONTRIBUTION(NEXT_YEAR_IDX) = SLR_GIS_SID_CONTRIBUTION(CURRENT_YEAR_IDX)
        
        ELSE            
            ! DEFINE START DISCHARGEVOLUMES
            IF (SLR_GIS_SID_STARTYEAR == STARTYEAR) THEN 
                SLR_GIS_SID_DSCHRGVOL_LOW(SLR_GIS_SID_STARTYEAR_RUN - STARTYEAR + 2) = &
                    SLR_GIS_SID_TOTALVOL_LOW
                SLR_GIS_SID_DSCHRGVOL_HIGH(SLR_GIS_SID_STARTYEAR_RUN - STARTYEAR + 2) = &
                    SLR_GIS_SID_TOTALVOL_HIGH           
            ELSE        
                SLR_GIS_SID_DSCHRGVOL_LOW(SLR_GIS_SID_STARTYEAR_RUN - STARTYEAR + 1) = &
                    SLR_GIS_SID_TOTALVOL_LOW
                SLR_GIS_SID_DSCHRGVOL_HIGH(SLR_GIS_SID_STARTYEAR_RUN - STARTYEAR + 1) = &
                    SLR_GIS_SID_TOTALVOL_HIGH
            END IF            
            
            ! DISTINGUISH BETWEEN 0 (LOW) AND 1.0 (HIGH) CASE AND CALCULATE ANNUAL DISCHARGE
            GIS_SID_DISCHARGE(1) = MIN(0.0D0, - (SLR_GIS_SID_DSCHRG_SENS_LOW * &
                SLR_GIS_SID_DSCHRGVOL_LOW(CURRENT_YEAR_IDX) * &
                (EXP(SLR_GIS_SID_TEMPSENS_EXPONENT_LOW * &
                DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX)))))            
                GIS_SID_DISCHARGE(1) = &
                MAX(GIS_SID_DISCHARGE(1),-SLR_GIS_SID_DSCHRGVOL_LOW(CURRENT_YEAR_IDX))            
            GIS_SID_DISCHARGE(2) = MIN(0.0D0, - (SLR_GIS_SID_DSCHRG_SENS_HIGH * &
                SLR_GIS_SID_DSCHRGVOL_HIGH(CURRENT_YEAR_IDX) * &
                (EXP(SLR_GIS_SID_TEMPSENS_EXPONENT_HIGH * &
                DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX)))))
            GIS_SID_DISCHARGE(2) = &
                MAX(GIS_SID_DISCHARGE(2),-SLR_GIS_SID_DSCHRGVOL_HIGH(CURRENT_YEAR_IDX))    
            
            ! DETERMINE REMAINING DISCHARGEVOL FOR EACH CASE AND
            ! DO NOT DEPLETE DISCHARGEVOLUMES PRIOR TO CALIBRATION START YEAR 2000
            IF ((STARTYEAR+CURRENT_YEAR_IDX-1) < 2000) THEN
                SLR_GIS_SID_DSCHRGVOL_LOW(NEXT_YEAR_IDX) = SLR_GIS_SID_TOTALVOL_LOW
                SLR_GIS_SID_DSCHRGVOL_HIGH(NEXT_YEAR_IDX) = SLR_GIS_SID_TOTALVOL_HIGH
                
                SLR_GIS_SID_CONTRIBUTION_LOW(NEXT_YEAR_IDX) = &
                   SLR_GIS_SID_CONTRIBUTION_LOW(CURRENT_YEAR_IDX) - GIS_SID_DISCHARGE(1)
                SLR_GIS_SID_CONTRIBUTION_HIGH(NEXT_YEAR_IDX) = &
                   SLR_GIS_SID_CONTRIBUTION_HIGH(CURRENT_YEAR_IDX) - GIS_SID_DISCHARGE(2)
            ELSE    
                SLR_GIS_SID_DSCHRGVOL_LOW(NEXT_YEAR_IDX) = &
                    MAX(GIS_SID_DISCHARGE(1) + SLR_GIS_SID_DSCHRGVOL_LOW(CURRENT_YEAR_IDX),0.0D0)        
                SLR_GIS_SID_DSCHRGVOL_HIGH(NEXT_YEAR_IDX) = &
                    MAX(GIS_SID_DISCHARGE(2) + SLR_GIS_SID_DSCHRGVOL_HIGH(CURRENT_YEAR_IDX),0.0D0)
                    
                SLR_GIS_SID_CONTRIBUTION_LOW(NEXT_YEAR_IDX) = SLR_GIS_SID_TOTALVOL_LOW - &
                    SLR_GIS_SID_DSCHRGVOL_LOW(NEXT_YEAR_IDX) + &
                    SLR_GIS_SID_CONTRIBUTION_LOW(2000-SLR_GIS_SID_STARTYEAR+1)
                SLR_GIS_SID_CONTRIBUTION_HIGH(NEXT_YEAR_IDX) = SLR_GIS_SID_TOTALVOL_HIGH - &
                    SLR_GIS_SID_DSCHRGVOL_HIGH(NEXT_YEAR_IDX) + &
                    SLR_GIS_SID_CONTRIBUTION_HIGH(2000-SLR_GIS_SID_STARTYEAR+1)                    
            END IF
            
            ! DETERMINE GIS SID SLR BASED ON LOW/HIGH/MEAN CASE, SCALE WITH IPCC FACTOR
            IF (SLR_GIS_SID_CASE == 0.0) THEN
                SLR_GIS_SID_CONTRIBUTION(NEXT_YEAR_IDX) = &
                    SLR_GIS_SID_CONTRIBUTION_LOW(NEXT_YEAR_IDX) * SLR_GIS_SID_SCALING
            ELSEIF (SLR_GIS_SID_CASE == 1.0) THEN
                SLR_GIS_SID_CONTRIBUTION(NEXT_YEAR_IDX) = &
                    SLR_GIS_SID_CONTRIBUTION_HIGH(NEXT_YEAR_IDX) * SLR_GIS_SID_SCALING
            ELSE
                SLR_GIS_SID_CONTRIBUTION(NEXT_YEAR_IDX) = &
                    ((SLR_GIS_SID_CONTRIBUTION_HIGH(NEXT_YEAR_IDX) - &
                    SLR_GIS_SID_CONTRIBUTION_LOW(NEXT_YEAR_IDX)) * SLR_GIS_SID_CASE + &
                    SLR_GIS_SID_CONTRIBUTION_LOW(NEXT_YEAR_IDX)) * &                
                    SLR_GIS_SID_SCALING           
            END IF
            
        END IF   
        
        ! MAKE SURE THAT CONTRIBUTION IS NaN WHENEVER TEMP FORCING IS NaN
        IF (ISNAN(DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX))) THEN
            NaN = 0.
            NaN = NaN/NaN
            SLR_GIS_SID_CONTRIBUTION(NEXT_YEAR_IDX) = NaN
        END IF
                        
    END IF  
    
    
    ! ***********************************************************************************************
    ! ****************  ANTARCTICA CONTRIBUTION  ****************************************************
    ! ***********************************************************************************************
    
    ! _AIS SURFACE MASS BALANCE CONTRIBUTION_________________________________________________________
    
    SLR_AIS_SMB_STARTYEAR_RUN = SLR_AIS_SMB_STARTYEAR - 1
    
    IF ((STARTYEAR+CURRENT_YEAR_IDX) > SLR_AIS_SMB_STARTYEAR_RUN) THEN
        SLR_AIS_SMB_CONTRIBUTION(NEXT_YEAR_IDX) =  &
            SLR_AIS_SMB_CONTRIBUTION(CURRENT_YEAR_IDX) +  &
            SLR_AIS_SMB_COEF1 * (SLR_AIS_SMB_COEF2 * &
            DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX) + (1 - SLR_AIS_SMB_COEF2) * &
            (MAX(0.0D0, DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX))) &
            ** SLR_AIS_SMB_SENS_EXPONENT)
    END IF
    
    ! _AIS SOLID ICE DISCHARGE CONTRIBUTION__________________________________________________________
    
    SLR_AIS_SID_STARTYEAR_RUN = SLR_AIS_SID_STARTYEAR - 1
    
    IF ((STARTYEAR+CURRENT_YEAR_IDX-1) > SLR_AIS_SID_STARTYEAR_RUN) THEN
        
        IF (SLR_AIS_SID_ICEMODEL == 'PISM') THEN
            SLR_AIS_SID_R_AMUNDSEN = SLR_AIS_SID_R_AMUNDSEN_PISM
            SLR_AIS_SID_R_EASTANTARCTICA = SLR_AIS_SID_R_EASTANTARCTICA_PISM
            SLR_AIS_SID_R_ROSS = SLR_AIS_SID_R_ROSS_PISM
            SLR_AIS_SID_R_WEDDELL = SLR_AIS_SID_R_WEDDELL_PISM
        ELSEIF (SLR_AIS_SID_ICEMODEL == 'SICOPOLIS') THEN
            SLR_AIS_SID_R_AMUNDSEN = SLR_AIS_SID_R_AMUNDSEN_SICOPOLIS
            SLR_AIS_SID_R_EASTANTARCTICA = SLR_AIS_SID_R_EASTANTARCTICA_SICOPOLIS
            SLR_AIS_SID_R_ROSS = SLR_AIS_SID_R_ROSS_SICOPOLIS
            SLR_AIS_SID_R_WEDDELL = SLR_AIS_SID_R_WEDDELL_SICOPOLIS
        ELSE
            SLR_AIS_SID_R_AMUNDSEN = SLR_AIS_SID_R_AMUNDSEN_PENNSTATE3D
            SLR_AIS_SID_R_EASTANTARCTICA = SLR_AIS_SID_R_EASTANTARCTICA_PENNSTATE3D
            SLR_AIS_SID_R_ROSS = SLR_AIS_SID_R_ROSS_PENNSTATE3D
            SLR_AIS_SID_R_WEDDELL = SLR_AIS_SID_R_WEDDELL_PENNSTATE3D
        END IF
        
        ! DEFINE AIS SID IDX TO REPLACE CURRENT_YEAR_IDX FOR R, START COUNT WITH SLR_AIS_SID_STARTYEAR
        AIS_SID_IDX = CURRENT_YEAR_IDX - (SLR_AIS_SID_STARTYEAR - STARTYEAR)
        
        ! PICK RANDOM NUMBER BETWEEN MIN/MAX EMPIRICAL MELT SENSITIVITIES
        IF (SLR_AIS_SID_PRESCRIBE_BASALMELT == 1) THEN
            SLR_AIS_SID_BASALMELT_RANDOM = SLR_AIS_SID_BASALMELT
        ELSE
            SLR_AIS_SID_BASALMELT_RANDOM = SLR_AIS_SID_BASALMELT_SENS(1) + &
                INT((SLR_AIS_SID_BASALMELT_SENS(2)-SLR_AIS_SID_BASALMELT_SENS(1)) * RAND())
        END IF
        
        DO R = 1,SIZE(SLR_AIS_SID_REGION)
            
            ! SELECT REGION SPECIFIC PARAMETERS AND CUT THE R-ARRAYS TO NYEARS STARTING FROM
            ! LAST ELEMENT BECAUSE FLIPPED
            IF (R == 1) THEN
                SLR_AIS_SID_DT_CURRENTREGION = SLR_AIS_SID_DT_AMUNDSEN
                SLR_AIS_SID_TEMPSCALING_CURRENTREGION = SLR_AIS_SID_TEMPSCALING_AMUNDSEN
                SLR_AIS_SID_R = SLR_AIS_SID_R_AMUNDSEN(1:NYEARS)
            ELSEIF (R == 2) THEN
                SLR_AIS_SID_DT_CURRENTREGION = SLR_AIS_SID_DT_EASTANTARCTICA
                SLR_AIS_SID_TEMPSCALING_CURRENTREGION = SLR_AIS_SID_TEMPSCALING_EASTANTARCTICA
                SLR_AIS_SID_R = SLR_AIS_SID_R_EASTANTARCTICA(1:NYEARS)
            ELSEIF(R == 3) THEN
                SLR_AIS_SID_DT_CURRENTREGION = SLR_AIS_SID_DT_ROSS
                SLR_AIS_SID_TEMPSCALING_CURRENTREGION = SLR_AIS_SID_TEMPSCALING_ROSS
                SLR_AIS_SID_R = SLR_AIS_SID_R_ROSS(1:NYEARS)
            ELSE
                SLR_AIS_SID_DT_CURRENTREGION = SLR_AIS_SID_DT_WEDDELL
                SLR_AIS_SID_TEMPSCALING_CURRENTREGION = SLR_AIS_SID_TEMPSCALING_WEDDELL
                SLR_AIS_SID_R = SLR_AIS_SID_R_WEDDELL(1:NYEARS)
            END IF
            
            ! ACCOUNT FOR MELT DT            
            IF (AIS_SID_IDX >= SLR_AIS_SID_DT_CURRENTREGION) THEN
                
                ! UPDATE INDICES/COUNTERS IN LINE WITH SLR_AIS_SID_DT_CURRENTREGION
                IF (SLR_AIS_SID_DT_CURRENTREGION == 0) THEN
                    AIS_SID_DT_STARTIDX = SLR_AIS_SID_STARTYEAR-STARTYEAR+1
                    AIS_SID_DT_IDX = AIS_SID_IDX
                ELSE
                    AIS_SID_DT_STARTIDX = SLR_AIS_SID_STARTYEAR-STARTYEAR+1+ &
                        SLR_AIS_SID_DT_CURRENTREGION
                    AIS_SID_DT_IDX = AIS_SID_IDX - SLR_AIS_SID_DT_CURRENTREGION
                END IF
                
                ! CALCULATE MELT FORCING
                SLR_AIS_SID_OCNFORCE(R,CURRENT_YEAR_IDX) = &
                    SLR_AIS_SID_TEMPSCALING_CURRENTREGION * &
                    (DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(CURRENT_YEAR_IDX) - &
                    DAT_SURFACE_ANNUALMEANTEMP%DATGLOBE(AIS_SID_DT_STARTIDX)) * &                    
                    SLR_AIS_SID_BASALMELT_RANDOM
                
                SLR_AIS_SID_FORCING(R,CURRENT_YEAR_IDX) = &
                    SLR_AIS_SID_OCNFORCE(R,CURRENT_YEAR_IDX) - &
                    SLR_AIS_SID_OCNFORCE(R,AIS_SID_DT_STARTIDX)
                
                ! LAUNCH PIECE WISE CONVOLUTION
                SLR_AIS_SID_CONV_CORNER_F(R,CURRENT_YEAR_IDX) = &
                    SLR_AIS_SID_FORCING(R,CURRENT_YEAR_IDX) * &
                    SLR_AIS_SID_R(1)
                
                IF (AIS_SID_DT_IDX > 1) THEN
                    SLR_AIS_SID_CONV_CORNER_R(R,CURRENT_YEAR_IDX) = &
                        SLR_AIS_SID_FORCING(R,AIS_SID_DT_STARTIDX) * &
                        SLR_AIS_SID_R(AIS_SID_DT_IDX)
                END IF      
                
                IF (AIS_SID_DT_IDX > 2) THEN
                    DO I = 1, AIS_SID_DT_IDX-2
                        SLR_AIS_SID_CONV_MIDDLE(R,I) = &
                            SLR_AIS_SID_FORCING(R,CURRENT_YEAR_IDX-I) * &
                            SLR_AIS_SID_R(1+I)
                    END DO            
                    SLR_AIS_SID_CONV_MIDDLE_CUM(R,CURRENT_YEAR_IDX) = &
                        SUM(SLR_AIS_SID_CONV_MIDDLE(R,:))
                END IF    
                
                ! COMBINE CONVOLUTION COMPONENTS FOR EACH TIME STEP
                SLR_AIS_SID_CONV_STEPTOTAL(R,CURRENT_YEAR_IDX) = &
                    SLR_AIS_SID_CONV_CORNER_F(R,CURRENT_YEAR_IDX) + &
                SLR_AIS_SID_CONV_MIDDLE_CUM(R,CURRENT_YEAR_IDX) + &
                    SLR_AIS_SID_CONV_CORNER_R(R,CURRENT_YEAR_IDX)
                
                ! CONVERT TOTAL CONVOLUTION SLE FROM M (LEVERMANN 2013) TO MM
                SLR_AIS_SID_CONV_TOTAL(R,NEXT_YEAR_IDX) = &
                    SLR_AIS_SID_CONV_STEPTOTAL(R,CURRENT_YEAR_IDX) * 1000.0D0
                
            END IF
        END DO
        
        ! SUM UP ALL REGIONAL CONVOLUTION RESULTS PROVIDING SLE IN MMPYEAR
        SLR_AIS_SID_CONTRIBUTION(NEXT_YEAR_IDX)= SUM(SLR_AIS_SID_CONV_TOTAL(:,NEXT_YEAR_IDX))
        
    END IF
    
    
    ! ***********************************************************************************************
    ! ****************  LAND WATER STORAGE CONTRIBUTION  ********************************************
    ! *********************************************************************************************** 
    
    SLR_LANDWATER_STARTYEAR_RUN = SLR_LANDWATER_STARTYEAR - 1
    
    ! SET LANDWATER CONTRIBUTION TO 0.0 IF SLR_SWITCH_LANDWATER = 0
    IF (SLR_LANDWATER_SWITCH == 0) THEN
        
        SLR_LANDWATER_CONTRIBUTION(NEXT_YEAR_IDX) = 0.0D0
        
    ! INCLUDE LANDWATER CONTRIBUTION ONCE THE WADA TIME SERIES STARTYEAR 1900 HAS BEEN REACHED
    ELSEIF ((STARTYEAR+CURRENT_YEAR_IDX) > SLR_LANDWATER_STARTYEAR_RUN) THEN
        
        ! SPECIFY LANDWATER OPTION
        IF (SLR_LANDWATER_CASE == 0.0) THEN
            SLR_LANDWATER_MMPYEAR = SLR_LANDWATER_LOW
        ELSEIF (SLR_LANDWATER_CASE == 1.0) THEN
            SLR_LANDWATER_MMPYEAR = SLR_LANDWATER_HIGH    
        ELSEIF (SLR_LANDWATER_CASE == 0.5) THEN
            SLR_LANDWATER_MMPYEAR = SLR_LANDWATER_MID
        ELSE
            SLR_LANDWATER_MMPYEAR = (SLR_LANDWATER_HIGH - SLR_LANDWATER_LOW) * & 
                SLR_LANDWATER_CASE + SLR_LANDWATER_LOW
        END IF    
        
        ! DEFINE LANDWATER IDX TO BE SUBTRACTED FROM CURRENT_YEAR_IDX
        LW_IDX = CURRENT_YEAR_IDX - (SLR_LANDWATER_STARTYEAR_RUN - STARTYEAR)  
        
        IF ((STARTYEAR+CURRENT_YEAR_IDX) > SLR_LANDWATER_SWITCHYEAR) THEN            
            SLR_LANDWATER_SWITCHVOL = &
                SLR_LANDWATER_CONTRIBUTION(SLR_LANDWATER_SWITCHYEAR-STARTYEAR+1)            
            SLR_LANDWATER_CONTRIBUTION(NEXT_YEAR_IDX) =  &
                SLR_LANDWATER_CONTRIBUTION(CURRENT_YEAR_IDX)  +  &
                SLR_LANDWATER_MMPYEAR(LW_IDX) * &
                (MAX(0.0D0 , (1.0D0-(SLR_LANDWATER_CONTRIBUTION(CURRENT_YEAR_IDX) - &
                SLR_LANDWATER_SWITCHVOL)/ &
                (SLR_LANDWATER_MAXVOLUME_MM-SLR_LANDWATER_SWITCHVOL)) &
                ** SLR_LANDWATER_VOLUME_EXPONENT))                
        ELSE
            SLR_LANDWATER_CONTRIBUTION(NEXT_YEAR_IDX) =  &
                SLR_LANDWATER_CONTRIBUTION(CURRENT_YEAR_IDX)  +  &
                SLR_LANDWATER_MMPYEAR(LW_IDX)
        END IF
        
    END IF
    
    
    ! ***********************************************************************************************
    ! ****************  SUM UP ALL CONTRIBUTIONS  ***************************************************
    ! ***********************************************************************************************
    
    SLR_TOTAL_CONTRIBUTION(NEXT_YEAR_IDX) =  &
        SLR_EXPANSION_CONTRIBUTION(NEXT_YEAR_IDX) +  &
        SLR_GL_CONTRIBUTION(NEXT_YEAR_IDX) +  &
        SLR_GIS_SMB_CONTRIBUTION(NEXT_YEAR_IDX) +  &
        SLR_GIS_SID_CONTRIBUTION(NEXT_YEAR_IDX) +  &
        SLR_AIS_SMB_CONTRIBUTION(NEXT_YEAR_IDX) +  &
        SLR_AIS_SID_CONTRIBUTION(NEXT_YEAR_IDX) +  &
        SLR_LANDWATER_CONTRIBUTION(NEXT_YEAR_IDX)
    
    ! UPDATE THE DAT_SLR_TOT STRUCTURE AFTER THE SWITCHYER WITH THE DIFFERENTIAL CHANGE OF SLR
    IF (ALLYEARS(NEXT_YEAR_IDX) > SLR_SWITCH_CALC2HIST) THEN     
        DAT_SLR_TOT%DATGLOBE(NEXT_YEAR_IDX) = DAT_SLR_TOT%DATGLOBE(CURRENT_YEAR_IDX)+&
        (SLR_TOTAL_CONTRIBUTION(NEXT_YEAR_IDX)-SLR_TOTAL_CONTRIBUTION(CURRENT_YEAR_IDX))
        DAT_SLR_TOT%DATBOX(NEXT_YEAR_IDX,:) = DAT_SLR_TOT%DATBOX(CURRENT_YEAR_IDX,:)+&
        (SLR_TOTAL_CONTRIBUTION(NEXT_YEAR_IDX)-SLR_TOTAL_CONTRIBUTION(CURRENT_YEAR_IDX))
        ! UPDATE AS WELL ALL THE CONTRIBUTION ARRAYS, BUT SAVE IN THE DAT_STRUCTURE ONLY THE 
        ! CONTRIBUTIONS SINCE THE SWITCHYEAR...     
        !EXPANSION
        DAT_SLR_EXPANSION%DATGLOBE(NEXT_YEAR_IDX) = DAT_SLR_EXPANSION%DATGLOBE(CURRENT_YEAR_IDX)+&
        (SLR_EXPANSION_CONTRIBUTION(NEXT_YEAR_IDX)-SLR_EXPANSION_CONTRIBUTION(CURRENT_YEAR_IDX))
        DAT_SLR_EXPANSION%DATBOX(NEXT_YEAR_IDX,:) = DAT_SLR_EXPANSION%DATBOX(CURRENT_YEAR_IDX,:)+&
        (SLR_EXPANSION_CONTRIBUTION(NEXT_YEAR_IDX)-SLR_EXPANSION_CONTRIBUTION(CURRENT_YEAR_IDX))
        ! GLACIERS
        DAT_SLR_GL%DATGLOBE(NEXT_YEAR_IDX) = DAT_SLR_GL%DATGLOBE(CURRENT_YEAR_IDX)+&
        (SLR_GL_CONTRIBUTION(NEXT_YEAR_IDX)-SLR_GL_CONTRIBUTION(CURRENT_YEAR_IDX))
        DAT_SLR_GL%DATBOX(NEXT_YEAR_IDX,:) = DAT_SLR_GL%DATBOX(CURRENT_YEAR_IDX,:)+&
        (SLR_GL_CONTRIBUTION(NEXT_YEAR_IDX)-SLR_GL_CONTRIBUTION(CURRENT_YEAR_IDX))
        ! GREENLAND
        DAT_SLR_GIS_SMB%DATGLOBE(NEXT_YEAR_IDX) = DAT_SLR_GIS_SMB%DATGLOBE(CURRENT_YEAR_IDX)+&
        (SLR_GIS_SMB_CONTRIBUTION(NEXT_YEAR_IDX)-SLR_GIS_SMB_CONTRIBUTION(CURRENT_YEAR_IDX))
        DAT_SLR_GIS_SMB%DATBOX(NEXT_YEAR_IDX,:) = DAT_SLR_GIS_SMB%DATBOX(CURRENT_YEAR_IDX,:)+&
        (SLR_GIS_SMB_CONTRIBUTION(NEXT_YEAR_IDX)-SLR_GIS_SMB_CONTRIBUTION(CURRENT_YEAR_IDX))
        DAT_SLR_GIS_SID%DATGLOBE(NEXT_YEAR_IDX) = DAT_SLR_GIS_SID%DATGLOBE(CURRENT_YEAR_IDX)+&
        (SLR_GIS_SID_CONTRIBUTION(NEXT_YEAR_IDX)-SLR_GIS_SID_CONTRIBUTION(CURRENT_YEAR_IDX))
        DAT_SLR_GIS_SID%DATBOX(NEXT_YEAR_IDX,:) = DAT_SLR_GIS_SID%DATBOX(CURRENT_YEAR_IDX,:)+&
        (SLR_GIS_SID_CONTRIBUTION(NEXT_YEAR_IDX)-SLR_GIS_SID_CONTRIBUTION(CURRENT_YEAR_IDX)) 
        ! ANTARCTIC
        DAT_SLR_AIS_SMB%DATGLOBE(NEXT_YEAR_IDX) = DAT_SLR_AIS_SMB%DATGLOBE(CURRENT_YEAR_IDX)+&
        (SLR_AIS_SMB_CONTRIBUTION(NEXT_YEAR_IDX)-SLR_AIS_SMB_CONTRIBUTION(CURRENT_YEAR_IDX))
        DAT_SLR_AIS_SMB%DATBOX(NEXT_YEAR_IDX,:) = DAT_SLR_AIS_SMB%DATBOX(CURRENT_YEAR_IDX,:)+&
        (SLR_AIS_SMB_CONTRIBUTION(NEXT_YEAR_IDX)-SLR_AIS_SMB_CONTRIBUTION(CURRENT_YEAR_IDX))
        DAT_SLR_AIS_SID%DATGLOBE(NEXT_YEAR_IDX) = DAT_SLR_AIS_SID%DATGLOBE(CURRENT_YEAR_IDX)+&
        (SLR_AIS_SID_CONTRIBUTION(NEXT_YEAR_IDX)-SLR_AIS_SID_CONTRIBUTION(CURRENT_YEAR_IDX))
        DAT_SLR_AIS_SID%DATBOX(NEXT_YEAR_IDX,:) = DAT_SLR_AIS_SID%DATBOX(CURRENT_YEAR_IDX,:)+&
        (SLR_AIS_SID_CONTRIBUTION(NEXT_YEAR_IDX)-SLR_AIS_SID_CONTRIBUTION(CURRENT_YEAR_IDX))
        ! LAND WATER STORAGE
        DAT_SLR_LANDWATER%DATGLOBE(NEXT_YEAR_IDX) = DAT_SLR_LANDWATER%DATGLOBE(CURRENT_YEAR_IDX)+&
        (SLR_LANDWATER_CONTRIBUTION(NEXT_YEAR_IDX) - SLR_LANDWATER_CONTRIBUTION(CURRENT_YEAR_IDX))
        DAT_SLR_LANDWATER%DATBOX(NEXT_YEAR_IDX,:) = DAT_SLR_LANDWATER%DATBOX(CURRENT_YEAR_IDX,:)+&
        (SLR_LANDWATER_CONTRIBUTION(NEXT_YEAR_IDX) - SLR_LANDWATER_CONTRIBUTION(CURRENT_YEAR_IDX))
    END IF
    RETURN
END SUBROUTINE CALC_SEALEVEL